{
  "version": 4,
  "terraform_version": "1.11.2",
  "serial": 1,
  "lineage": "3652c1c9-4ec2-7130-ebd2-7bd7c187e75f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "create_k3d_cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "1933347443833725492",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
